# homework-tracker-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/simo3000/imieicompiti/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simo3000/imieicompiti/: MainActivity.kt
app/src/main/java/com/simo3000/imieicompiti/data/api/: ApiService.kt  AuthModels.kt  RetrofitClient.kt  SettingsModels.kt  TaskModels.kt
app/src/main/java/com/simo3000/imieicompiti/data/local/: TokenStore.kt
app/src/main/java/com/simo3000/imieicompiti/data/repository/: AuthRepository.kt  SettingsRepository.kt  TaskRepository.kt
app/src/main/java/com/simo3000/imieicompiti/ui/components/: AddTaskDialog.kt  AppButton.kt  AppTextField.kt  DaySection.kt  EditTaskDialog.kt  TaskCard.kt
app/src/main/java/com/simo3000/imieicompiti/ui/navigation/: NavGraph.kt
app/src/main/java/com/simo3000/imieicompiti/ui/screens/archive/: ArchiveScreen.kt  ArchiveViewModel.kt
app/src/main/java/com/simo3000/imieicompiti/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/simo3000/imieicompiti/ui/screens/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/simo3000/imieicompiti/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/simo3000/imieicompiti/ui/theme/: Color.kt  Theme.kt  ThemeViewModel.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simo3000/imieicompiti/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
